.tableContainer {
    border: solid 1px #c6c6c6;
    border-radius: 5px;
    width: 100%;
    border-spacing: 1px;
    padding: 2px;

    thead {
        tr {
            th {
                background: black;
                color: white;
                font-weight: 500;
                height: 50px;
            }            
        }
    }

    tbody {
        tr {
            td {
                padding: 10px;
                border-bottom: solid 1px #c6c6c6;
            }            
        }
        tr:nth-child(even) {
            background: #dbdbdb;
        }
        tr:last-child {
            td {
                border-bottom: none !important;
            }
        }
    }
}

.actionIcons {
    display: flex;
    justify-content: center;    
}