.tanstackTable {
    text-align: center;
    border-collapse: separate !important;
    border-spacing: 1.8px !important;
    
    .tanstackTableHead {
        tr {
            background-color: #7e859245;
            th {
                font-size: medium;
                font-weight: 700;
                text-align: center;
                border: 1px solid #d3cdcd;
            }
        }
    }

    .tanstackTableBody {
        tr {
            td {
                text-align: center;
                border: 1px solid #d3cdcd;

            }
        }
    }
}